# config reloading
bind r source-file ~/.tmux.conf

# window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-x setw synchronize-panes

set -g mouse on

