-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	xinerama_head = 1,
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu Mono:size=14',
    gap_x = 21,
    gap_y = 42,
    minimum_height = 5,
	minimum_width = 600,
    net_avg_samples = 5,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'override',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
	double_buffer = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$nodename - $sysname $kernel on $machine
$hr
${color grey}Uptime:$color $uptime
${color grey}Avg. CPU Frequency:$color ${exec ~/.config/conky/avg_cpu.sh}
${execp ~/.config/conky/mem_usage.sh}
${color grey}CPU Usage:$color $cpu%${goto 165}${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color}Name${goto 220}PID${goto 320}CPU%${goto 420}MEM%${goto 520}IO
]]

for i = 1, 5 do
	conky.text = conky.text .. string.format([[
${color lightgrey}${top name %d}${goto 200}${top pid %d}${goto 300}${top cpu %d}${goto 400}${top mem %d}${goto 520}${top io_read %d}/${top io_write %d}
]], i, i, i, i, i, i)
end

conky.text = conky.text .. [[
$hr
${color grey}File systems:
${execp ~/.config/conky/fs_list.sh}

${color grey}Networking:
${execp ~/.config/conky/network_list.sh}
]]

